<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Flip Card</title>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(to top, #1e66c4 0%, #9ac0dd 100%);
    }

    .container {
      width: 100%;
      height: 100%;
      padding: 5%;
      perspective: 2000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left,
    .middle,
    .right {
      float: left;
      position: relative;
      height: 100%;
      background: #fff;
      width: 33%;
      max-width: 300px;
      max-height: 400px;
    }

    .left,
    .right {
      transition: 0.7s ease-in-out;
    }

    .left.open,
    .right.open {
      transform: rotateY(0deg);
      transition: 0.7s ease-in-out;
    }

    .left {
      z-index: 20;
      transform: rotateY(180deg);
      transform-origin: 100% 50%;
    }

    .right {
      transform: rotateY(-180deg);
      transform-origin: 0% 50%;
    }

    .front,
    .back {
      height: 100%;
      width: 100%;
      position: absolute;
      background: #fff;
      top: 0;
    }

    .front {
      transform: rotateY(180deg);
      z-index: 5;
    }

    .back {
      background: #fff;
      z-index: 4;
      backface-visibility: hidden;
    }

    .back.open {
      z-index: 10;
    }

    .openA {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.5);
      padding: 5px;
      position: absolute;
      min-width: 120px;
      max-width: 150px;
      z-index: 50;
      bottom: 30px;
      font-weight: 400;
      font-size: 0.75em;
      opacity: 0.7;
      transition: 0.2s ease-in-out;
      cursor: pointer;
    }

    .openA:hover {
      background: rgba(0,0,0,0.5);
      color: #fff;
      transition: 0.2s ease-in-out;
    }

    .closeA {
      position: absolute;
      border: none;
      background: rgba(0,0,0,0.4);
      color: #fff;
      z-index: 50;
      width: 30px;
      font-size: 1em;
      cursor: pointer;
      height: 30px;
      top: 10px;
      right: 10px;
      border-radius: 50%;
      display: none;
    }

    .closeA:hover {
      background: rgba(0,0,0,0.2);
      transition: 0.2s ease-in-out;
    }

    .preview {
      max-height: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      display: block;
    }

    .preview::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(transparent, #fff);
    }

    .content {
      height: 100%;
      width: 100%;
      padding: 40px;
      box-sizing: border-box;
      overflow: hidden;
    }

    h1 {
      font-family: sans-serif;
      font-size: 2.5em;
      line-height: 1;
      color: #1362b1;
    }

    p {
      font-family: sans-serif;
      font-size: 1.2em;
      max-height: 100px;
      text-overflow: clip;
    }

    hr {
      border: 3px solid #1362b1;
      width: 30px;
      margin: 12px 0 8px 1px;
      text-align: left;
    }


  </style>
</head>

<body>

<div class="container">
  <div class="left">
    <div class="front">
      <div class="content">
        <h1>FlipCard</h1>
        <hr>
        <p class="preview">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
          accusam et justo duo dolores et ea rebum.
        </p>
        <button class="openA">
          <p>Read more...</p>
        </button>
      </div>
    </div>
    <div class="back">
      <div class="content">
        <h1>Title</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
          dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.
        </p>
      </div>
    </div>
  </div>
  <div class="middle">
    <div class="content">
      <h1>Content</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata.
      </p>
    </div>
  </div>
  <div class="right">
    <div class="content">
      <h1>End</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata.
      </p>
    </div>
    <button class="closeA">✕</button>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>

  $(function () {
    //Get All Classes With Working of all Open And CLose
    $(".openA").click(function () {
      $(".left").addClass("open");
      setTimeout(function () {
        $(".right").addClass("open");
      }, 250);
      setTimeout(function () {
        $(".back").addClass("open");
      }, 350);
      $(".closeA").delay(1000).fadeIn();
    });


    //Now CLose Working
    $(".closeA").click(function () {
      setTimeout(function () {
        $(".left").removeClass("open");
      }, 250);
      $(".right").removeClass("open");
      setTimeout(function () {
        $(".back").removeClass("open");
      }, 600);
      $(".closeA").fadeOut();
    });
  });

</script>
</body>

</html>