<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip card</title>
    <style>

        .main-container{
            position: relative;
            width: 850px;
            height: 320px;
        /*sets the size or the card and holds the front and back of the card*/
        }

        .the-card{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;/*Without this you will only be flipping the front card*/
            transition: all 0.5s ease;
            /*box-shadow:  5px 5px 5px 5px grey;*/

        }

        .the-card:hover{
            transform: rotateY(180deg);
        }

        .the-front{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            box-shadow:  5px 5px 5px 5px grey;
        /*    this the default */
        }

        .the-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: red;
            color: #333;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
            box-shadow:  5px 5px 5px 5px grey;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>

<div class="main-container">

    <div class="the-card">

        <div class="the-front">
            The Front

        </div>f

        <div class="the-back">
            The Back

        </div>b

    </div>c

</div>ma

<script>

    const card = document.querySelector(".card__inner");

    card.addEventListener("click", function (e) {
        card.classList.toggle('the-card');
    });

</script>

</body>
</html>