<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulse</title>
    <style>

        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
        }
        .pulse{
            height: 150px;
            width: 150px;
            background: linear-gradient(
            #8a82fb,
            #407ed7
            );
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 250px;
            button: 0;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: white;
        }

        .pulse:before,
        .pulse:after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #8a82fb;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.7;
        }
        .pulse:before{
            animation: pulse 2s ease-out infinite;
        }
        .pulse:after{
            animation: pulse 2s ease-out infinite;
        }
        
        @keyframes pulse {
            100%{
                transform: scale(2.5);
                opacity: 0;
            }
            
        }

    </style>
</head>
<body>


<div class="pulse">

</div>

</body>
</html>